{
  // PRETTIER
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.enable": true,
  "prettier.singleQuote": false,
  "prettier.tabWidth": 2,
  "prettier.semi": false,

  // EDITOR
  "editor.fontSize": 16,
  "editor.lineHeight": 1.6,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.glyphMargin": false,

  // ZEN MODE
  "zenMode.fullScreen": false,
  "zenMode.centerLayout": false,
  "zenMode.showTabs": "single",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "editor.inlineSuggest.suppressSuggestions": true,
  "cSpell.words": [
    "acompanhamento",
    "ajude",
    "blocos",
    "Conteúdo",
    "Copiar",
    "diário",
    "dicas",
    "Distribua",
    "entregue",
    "equilibrada",
    "estratégicas",
    "fácil",
    "foco",
    "formato",
    "horários",
    "Inclua",
    "Menager",
    "minha",
    "minhas",
    "momentos",
    "organizar",
    "pausas",
    "pessoais",
    "Planejamento",
    "priorização",
    "profissionais",
    "profundo",
    "realistas",
    "Salvar",
    "semana",
    "semanais",
    "Sugira",
    "tarefas",
    "Testando",
    "Título"
  ]
}
